
const taskInput = document.getElementById('taskInput');
const addTaskBtn = document.getElementById('addTaskBtn');
const taskList = document.getElementById('taskList');


function addTask() {
  const taskText = taskInput.value.trim();
  if (taskText === '') {
    alert('Please enter a task!');
    return;
  }

  const li = document.createElement('li');
  li.textContent = taskText;


  li.addEventListener('click', () => {
    li.classList.toggle('completed');
  });


  const deleteBtn = document.createElement('button');
  deleteBtn.textContent = 'Delete';
  deleteBtn.addEventListener('click', (e) => {
    e.stopPropagation(); // Prevent triggering the li click event
    taskList.removeChild(li);
  });

 
  li.appendChild(deleteBtn);

  
  taskList.appendChild(li);

  
  taskInput.value = '';
}


addTaskBtn.addEventListener('click', addTask);


taskInput.addEventListener('keypress', (e) => {
  if (e.key === 'Enter') {
    addTask();
  }
});
